<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SportAssoASP.SiteMaster" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SportAsso</title>

    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <link href="Content/main.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav>
            <div style="display: inline">
                <div>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">

                        <AnonymousTemplate>
                            <ul style="display: inline; list-style-type: none;">
                                <li class="btn-nav"><a runat="server" href="~/Account/Register">S’inscrire</a></li>
                                <li class="btn-nav"><a runat="server" href="~/Account/Login">Se connecter</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul style="display: flex; list-style-type: none; right: 0px;">
                                <li class="btn-nav"><a runat="server" href="~/Account/Manage" id="NomLabel" title="Gérer mon compte">Mon Compte</a></li>
                                <li class="btn-nav">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Se déconnecter" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div id="mySidenav" class="sidenav">
                    <%--<h4>SportAsso</h4>--%>

                    <a id="closeBtn" href="#" class="close">×</a>
                    <ul id="ulInd">
                        <li><a runat="server" href="Default.aspx">Accueil</a></li>
                        <li><a runat="server" href="~/InfoSport.aspx?sport=Basketball">Basketball</a></li>
                        <li><a runat="server" href="~/InfoSport.aspx?sport=Badmington">Badmington</a></li>
                        <li><a runat="server" href="~/InfoSport.aspx?sport=Volleyball">Volleyball</a></li>
                        <li><a runat="server" href="~/InfoSport.aspx?sport=Handball">Handball</a></li>
                        <li><a runat="server" href="~/InfoSport.aspx?sport=Volleyball">Rugby</a></li>
                        <li><a runat="server" href="~/InfoSport.aspx?sport=Football">Football</a></li>
                        <li><a runat="server" href="~/InfoSport.aspx?sport=Judo">Judo</a></li>
                        <li><a runat="server" href="~/InfoSport.aspx?sport=Natation">Natation</a></li>
                        <li><a runat="server" href="~/InfoSport.aspx?sport=Gymnastique">Gymnastique</a></li>
                    </ul>

                </div>
                <a href="#" id="openBtn">
                    <span class="burger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </a>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <%--<footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mon application ASP.NET</p>
            </footer>--%>
        </div>
    </form>
    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>--%>
    <script src="Scripts/main.js"></script>
</body>
</html>
